# Copy to .env and adjust if needed
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345
S3_BUCKET=lake
S3_ENDPOINT=http://minio:9000

SUPERSET_SECRET_KEY=change_me_please

# Spark/Delta packages
DELTA_VERSION=3.2.0
HADOOP_AWS_VERSION=3.3.4
AWS_SDK_BUNDLE=1.12.262
